--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

game:GetService("StarterGui"):SetCore("SendNotification",{Title="Saitama To Sukuna",Text="Made by KannehIdk",Duration=1359 -(1213 + 131) ,Icon="rbxassetid://18565910638"});local v0=game.ReplicatedStorage.Resources.FiveSeasonsFX['CharFX'].ArmFX:Clone();v0.Parent=game.Players.LocalPlayer.Character["Left Arm"];for v27,v28 in ipairs(v0:GetChildren()) do if v28:IsA("ParticleEmitter") then local v60=0;while true do if (v60==(0 + 0)) then v28.Color=ColorSequence.new(Color3.fromRGB(827 -(426 + 146) ,68 + 47 ,0 -0 ));v28:Emit(1458 -(282 + 1174) );break;end end end end task.wait(811.1 -(569 + 242) );local v0=game.ReplicatedStorage.Resources.FiveSeasonsFX['CharFX'].ArmFX:Clone();v0.Parent=game.Players.LocalPlayer.Character["Right Arm"];for v29,v30 in ipairs(v0:GetChildren()) do if v30:IsA("ParticleEmitter") then local v61=0 -0 ;while true do if (v61==(859 -(814 + 45))) then v30.Color=ColorSequence.new(Color3.fromRGB(628 -373 ,7 + 108 ,0 + 0 ));v30:Emit(1273 -(945 + 326) );break;end end end end local function v4(v31) local v32=game.Players.LocalPlayer.Character;local v33=v32:FindFirstChild(v31);if  not v33 then warn("Arm not found: "   .. v31 );return;end local v34=v33:FindFirstChild("ArmFX");if v34 then for v141,v142 in ipairs(v34:GetChildren()) do if v142:IsA("ParticleEmitter") then v142.Enabled=false;v142:Clear();warn("Made invisible: "   .. v142.Name );end end else warn("ArmFX not found on "   .. v31 );end end v4("Right Arm");v4("Left Arm");local v5=game.Players.LocalPlayer;local v6=v5.PlayerGui;local v7=v6:FindFirstChild("Hotbar");local v8=v7:FindFirstChild("Backpack");local v9=v8:FindFirstChild("Hotbar");local v10=v9:FindFirstChild("1").Base;local v11=v10.ToolName;v11.Text="Adapted Dismantle";local v5=game.Players.LocalPlayer;local v6=v5.PlayerGui;local v7=v6:FindFirstChild("Hotbar");local v8=v7:FindFirstChild("Backpack");local v9=v8:FindFirstChild("Hotbar");local v10=v9:FindFirstChild("2").Base;local v11=v10.ToolName;v11.Text="Cursed Barrage";local v5=game.Players.LocalPlayer;local v6=v5.PlayerGui;local v7=v6:FindFirstChild("Hotbar");local v8=v7:FindFirstChild("Backpack");local v9=v8:FindFirstChild("Hotbar");local v10=v9:FindFirstChild("3").Base;local v11=v10.ToolName;v11.Text="Swift Kick";local v5=game.Players.LocalPlayer;local v6=v5.PlayerGui;local v7=v6:FindFirstChild("Hotbar");local v8=v7:FindFirstChild("Backpack");local v9=v8:FindFirstChild("Hotbar");local v10=v9:FindFirstChild("4").Base;local v11=v10.ToolName;v11.Text="Jaw-Kick";local v13=game:GetService("Players");local v5=v13.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local function v14() local v35=v6:FindFirstChild("ScreenGui");if v35 then local v62=v35:FindFirstChild("MagicHealth");if v62 then local v151=885 -(261 + 624) ;local v152;while true do if (v151==(0 -0)) then v152=v62:FindFirstChild("TextLabel");if v152 then v152.Text="Heian Awakening";end break;end end end end end v6.DescendantAdded:Connect(v14);v14();local v15=10468665991;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v36) if (v36.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v63=game.Players.LocalPlayer;local v64=v63.Character:WaitForChild("Humanoid");for v143,v144 in pairs(v64:GetPlayingAnimationTracks()) do v144:Stop();end local v65=Instance.new("Animation");v65.AnimationId="rbxassetid://15436465829";local v67=v64:LoadAnimation(v65);local v68=0 + 0 ;v67:Play();v67:AdjustSpeed(0 -0 );v67.TimePosition=v68;v67:AdjustSpeed(1.3 + 0 );end end v17.AnimationPlayed:Connect(v18);local v15=10466976300 -(1408 + 92) ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v37) if (v37.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v70=game.Players.LocalPlayer;local v71=v70.Character:WaitForChild("Humanoid");for v145,v146 in pairs(v71:GetPlayingAnimationTracks()) do v146:Stop();end local v72=Instance.new("Animation");v72.AnimationId="rbxassetid://12460977270";local v74=v71:LoadAnimation(v72);local v75=0;v74:Play();v74:AdjustSpeed(1081 -(1020 + 60) );v74.TimePosition=v75;v74:AdjustSpeed(1424 -(630 + 793) );delay(3.35 -2 ,function() v74:Stop();end);end end v17.AnimationPlayed:Connect(v18);local v15=10471336737 -0 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v38) if (v38.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v77=0 + 0 ;local v78;local v79;local v80;local v81;local v82;while true do if (v77==(1 + 1)) then v82=0 -0 ;v81:Play();v81:AdjustSpeed(1747 -(760 + 987) );v77=3;end if (v77==(1916 -(1789 + 124))) then v81.TimePosition=v82;v81:AdjustSpeed(767 -(745 + 21) );delay(1.8 + 0 ,function() v81:Stop();end);break;end if (v77==(1 + 0)) then v80=Instance.new("Animation");v80.AnimationId="rbxassetid://13294471966";v81=v79:LoadAnimation(v80);v77=5 -3 ;end if (0==v77) then v78=game.Players.LocalPlayer;v79=v78.Character:WaitForChild("Humanoid");for v179,v180 in pairs(v79:GetPlayingAnimationTracks()) do v180:Stop();end v77=3 -2 ;end end end end v17.AnimationPlayed:Connect(v18);local v15=12725936372 -215765384 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v39) if (v39.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v83=0 + 0 ;local v84;local v85;local v86;local v87;local v88;while true do if (v83==0) then v84=game.Players.LocalPlayer;v85=v84.Character:WaitForChild("Humanoid");for v181,v182 in pairs(v85:GetPlayingAnimationTracks()) do v182:Stop();end v86=Instance.new("Animation");v83=1;end if (v83==(4 -3)) then v86.AnimationId="rbxassetid://18179181663";v87=v85:LoadAnimation(v86);v88=0 + 0 ;v87:Play();v83=2;end if (v83==(2 + 0)) then v87:AdjustSpeed(0 -0 );v87.TimePosition=v88;v87:AdjustSpeed(1414 -(447 + 966) );delay(2 -1 ,function() v87:Stop();end);break;end end end end v17.AnimationPlayed:Connect(v18);local v15=11365563255 -0 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v40) if (v40.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v89=1817 -(1703 + 114) ;local v90;local v91;local v92;local v93;local v94;local v95;while true do if (v89==(1 + 1)) then v94=701 -(376 + 325) ;v93:Play();v93:AdjustSpeed(1);v89=4 -1 ;end if (v89==(12 -8)) then function v95(v183) local v184=game.Players.LocalPlayer.Character;local v185=v184:FindFirstChild(v183);if  not v185 then local v234=0 + 0 ;while true do if (v234==(1427 -(41 + 1386))) then warn("Arm not found: "   .. v183 );return;end end end local v186=v185:FindFirstChild("ArmFX");if v186 then for v242,v243 in ipairs(v186:GetChildren()) do if v243:IsA("ParticleEmitter") then local v255=0;while true do if (v255==(0 -0)) then v243.Enabled=true;warn("Made visible: "   .. v243.Name );break;end end end end else warn("ArmFX not found on "   .. v183 );end end v95("Right Arm");v95("Left Arm");v89=4 + 1 ;end if (v89==(6 -3)) then v93.TimePosition=v94;v93:AdjustSpeed(0.2);v95=nil;v89=18 -(9 + 5) ;end if (v89==1) then v92=Instance.new("Animation");v92.AnimationId="rbxassetid://17861840167";v93=v91:LoadAnimation(v92);v89=378 -(85 + 291) ;end if (v89==(1270 -(243 + 1022))) then delay(22.25 -16 ,function() local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v203) local v204=0;local v205;local v206;while true do if (v204==1) then v206.Parent=workspace;v206.CFrame=v189.CFrame * CFrame.new(0 -0 , -(5.92 + 0), -(1280 -(1123 + 57))) * CFrame.Angles(0 + 0 ,math.pi/(254.1 -(163 + 91)) ,0 -0 ) ;v204=67 -(30 + 35) ;end if (v204==(1932 -(1869 + 61))) then for v256,v257 in ipairs(v206:GetDescendants()) do if v257:IsA("Attachment") then for v272,v273 in ipairs(v257:GetChildren()) do if v273:IsA("ParticleEmitter") then v273:Emit(1);end end end end break;end if (v204==(0 + 0)) then v205=game.ReplicatedStorage.Resources.FiveSeasonsFX.JumpFX[v203];v206=v205:Clone();v204=1258 -(1043 + 214) ;end end end v190("JumpFX");v190("Primary");local function v191(v207) local v208=game.Players.LocalPlayer.Character;local v209=v208:FindFirstChild(v207);if  not v209 then warn("Arm not found: "   .. v207 );return;end local v210=v209:FindFirstChild("ArmFX");if v210 then for v247,v248 in ipairs(v210:GetChildren()) do if v248:IsA("ParticleEmitter") then local v270=0 -0 ;while true do if (v270==(1 -0)) then warn("Made invisible: "   .. v248.Name );break;end if (v270==(0 -0)) then v248.Enabled=false;v248:Clear();v270=581 -(361 + 219) ;end end end end else warn("ArmFX not found on "   .. v207 );end end v191("Right Arm");v191("Left Arm");local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v211) local v212=0 + 0 ;local v213;local v214;while true do if (v212==0) then v213=game.ReplicatedStorage.Resources.AtomicFX[v211];v214=v213:Clone();v212=1 + 0 ;end if (v212==(414 -(15 + 398))) then v214.Parent=workspace;v214.CFrame=v189.CFrame * CFrame.new(0,0 -0 ,0) * CFrame.Angles(1.5 + 0 ,math.pi/(0.1 -0) ,0 + 0 ) ;v212=1476 -(1329 + 145) ;end if (v212==(973 -(140 + 831))) then for v258,v259 in ipairs(v214:GetDescendants()) do if v259:IsA("Attachment") then for v274,v275 in ipairs(v259:GetChildren()) do if v275:IsA("ParticleEmitter") then v275:Emit(1851 -(1409 + 441) );end end end end break;end end end v190("particlesroot");local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v215) local v216=718 -(15 + 703) ;local v217;local v218;while true do if (v216==(2 + 0)) then for v260,v261 in ipairs(v218:GetDescendants()) do if v261:IsA("Attachment") then for v276,v277 in ipairs(v261:GetChildren()) do if v277:IsA("ParticleEmitter") then v277:Emit(127 -(116 + 10) );end end end end break;end if (v216==(1 + 0)) then v218.Parent=workspace;v218.CFrame=v189.CFrame * CFrame.new(0,438 -(262 + 176) , -100) * CFrame.Angles(1721 -(345 + 1376) ,math.pi/(690 -(198 + 490)) ,0 -0 ) ;v216=4 -2 ;end if (v216==(1206 -(696 + 510))) then v217=game.ReplicatedStorage.Resources.AtomicSlash.PreSlash[v215];v218=v217:Clone();v216=1 -0 ;end end end v190("Part");local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v219) local v220=game.ReplicatedStorage.Resources.LastBreath.BigFire[v219];local v221=v220:Clone();v221.Parent=workspace;v221.CFrame=v189.CFrame * CFrame.new(0 -0 , -(12.92 -7), -(1362 -(1091 + 171))) * CFrame.Angles(0 + 0 ,math.pi/(0.1 -0) ,405 -(118 + 287) ) ;for v235,v236 in ipairs(v221:GetDescendants()) do if v236:IsA("Attachment") then for v262,v263 in ipairs(v236:GetChildren()) do if v263:IsA("ParticleEmitter") then v263:Emit(3 -2 );end end end end end v190("Part");local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v224) local v225=game.ReplicatedStorage.Resources.LastBreath.FinalExplosion[v224];local v226=v225:Clone();v226.Parent=workspace;v226.CFrame=v189.CFrame * CFrame.new(374 -(123 + 251) , -(24.92 -19), -100) * CFrame.Angles(698 -(208 + 490) ,math.pi/(0.1 + 0) ,0 -0 ) ;for v237,v238 in ipairs(v226:GetDescendants()) do if v238:IsA("Attachment") then for v264,v265 in ipairs(v238:GetChildren()) do if v265:IsA("ParticleEmitter") then v265:Emit(1 + 0 );end end end end end v190("ExpoFx");local v187=game.Players.LocalPlayer;local v188=v187.Character;local v189=v188:FindFirstChild("HumanoidRootPart");local function v190(v229) local v230=game.ReplicatedStorage.Resources.LastBreath.ExploTest[v229];local v231=v230:Clone();v231.Parent=workspace;v231.CFrame=v189.CFrame * CFrame.new(836 -(660 + 176) , -(1.92 + 4), -(302 -(14 + 188))) * CFrame.Angles(675 -(534 + 141) ,math.pi/0.1 ,0 + 0 ) ;for v239,v240 in ipairs(v231:GetDescendants()) do if v240:IsA("Attachment") then for v266,v267 in ipairs(v240:GetChildren()) do if v267:IsA("ParticleEmitter") then v267:Emit(1 + 0 );end end end end end v190("Part");end);break;end if ((0 + 0)==v89) then v90=game.Players.LocalPlayer;v91=v90.Character:WaitForChild("Humanoid");for v192,v193 in pairs(v91:GetPlayingAnimationTracks()) do v193:Stop();end v89=1 -0 ;end end end end v17.AnimationPlayed:Connect(v18);local v15=12983333733 -0 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v41) if (v41.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v96=0 -0 ;local v97;local v98;local v99;local v100;local v101;while true do if (v96==(2 + 1)) then v100.TimePosition=v101;v100:AdjustSpeed(0.65 + 0 );break;end if (v96==0) then v97=game.Players.LocalPlayer;v98=v97.Character:WaitForChild("Humanoid");for v194,v195 in pairs(v98:GetPlayingAnimationTracks()) do v195:Stop();end v96=2 -1 ;end if (v96==(1 + 1)) then v101=396 -(115 + 281) ;v100:Play();v100:AdjustSpeed(0 -0 );v96=3 + 0 ;end if (v96==1) then v99=Instance.new("Animation");v99.AnimationId="rbxassetid://16082123712";v100=v98:LoadAnimation(v99);v96=4 -2 ;end end end end v17.AnimationPlayed:Connect(v18);local v15=15955395201 -(797 + 532) ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v42) if (v42.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v102=0 -0 ;local v103;local v104;local v105;local v106;local v107;while true do if (v102==(869 -(550 + 317))) then v107=0.05;v106:Play();v106:AdjustSpeed(0 -0 );v102=2 + 1 ;end if ((1 -0)==v102) then v105=Instance.new("Animation");v105.AnimationId="rbxassetid://15943915877";v106=v104:LoadAnimation(v105);v102=1204 -(373 + 829) ;end if ((0 -0)==v102) then v103=game.Players.LocalPlayer;v104=v103.Character:WaitForChild("Humanoid");for v196,v197 in pairs(v104:GetPlayingAnimationTracks()) do v197:Stop();end v102=732 -(476 + 255) ;end if (v102==(288 -(134 + 151))) then v106.TimePosition=v107;v106:AdjustSpeed(1);break;end end end end v17.AnimationPlayed:Connect(v18);local v15=12447709509 -(970 + 695) ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v43) if (v43.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v108=game.Players.LocalPlayer;local v109=v108.Character:WaitForChild("Humanoid");for v147,v148 in pairs(v109:GetPlayingAnimationTracks()) do v148:Stop();end local v110=Instance.new("Animation");v110.AnimationId="rbxassetid://17106858586 ";local v112=v109:LoadAnimation(v110);local v113=0 -0 ;v112:Play();v112:AdjustSpeed(1990 -(582 + 1408) );v112.TimePosition=v113;v112:AdjustSpeed(1);end end v17.AnimationPlayed:Connect(v18);local v15=10479335397 -0 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v44) if (v44.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v115=game.Players.LocalPlayer;local v116=v115.Character:WaitForChild("Humanoid");for v149,v150 in pairs(v116:GetPlayingAnimationTracks()) do v150:Stop();end local v117=Instance.new("Animation");v117.AnimationId="rbxassetid://13294790250";local v119=v116:LoadAnimation(v117);local v120=0 + 0 ;v119:Play();v119:AdjustSpeed(0 -0 );v119.TimePosition=v120;v119:AdjustSpeed(1.3);delay(1.8 -0 ,function() v119:Stop();end);end end v17.AnimationPlayed:Connect(v18);local v15=10503381238;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v45) if (v45.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v122=336 -(144 + 192) ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(0 -0)) then v123=game.Players.LocalPlayer;v124=v123.Character:WaitForChild("Humanoid");for v198,v199 in pairs(v124:GetPlayingAnimationTracks()) do v199:Stop();end v125=Instance.new("Animation");v122=1 + 0 ;end if (v122==(1826 -(1195 + 629))) then v126:AdjustSpeed(0 -0 );v126.TimePosition=v127;v126:AdjustSpeed(241.7 -(187 + 54) );break;end if ((781 -(162 + 618))==v122) then v125.AnimationId="rbxassetid://14900168720";v126=v124:LoadAnimation(v125);v127=1581.3 -(1183 + 397) ;v126:Play();v122=2 + 0 ;end end end end v17.AnimationPlayed:Connect(v18);local v15=11075283286 -605179044 ;local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local function v18(v46) if (v46.Animation.AnimationId==("rbxassetid://"   .. v15)) then local v128=0 -0 ;local v129;local v130;local v131;local v132;local v133;while true do if ((1 + 0)==v128) then v131.AnimationId="rbxassetid://12447247483";v132=v130:LoadAnimation(v131);v133=1636 -(1373 + 263) ;wait(0.2 -0 );v128=1935 -(565 + 1368) ;end if (0==v128) then v129=game.Players.LocalPlayer;v130=v129.Character:WaitForChild("Humanoid");for v200,v201 in pairs(v130:GetPlayingAnimationTracks()) do v201:Stop();end v131=Instance.new("Animation");v128=1;end if (v128==(1002 -(451 + 549))) then v132:Play();v132:AdjustSpeed(0 + 0 );v132.TimePosition=v133;v132:AdjustSpeed(9 -3 );break;end end end end v17.AnimationPlayed:Connect(v18);local v13=game:GetService("Players");local v5=v13.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local v19={[10258377233 -  -211116037 ]=true,[10469630950 -0 ]=true,[10469640606 -(746 + 638) ]=true,[10469643643 -0 ]=true};local v20={["10469493270"]="rbxassetid://17889458563",["10469630950"]="rbxassetid://17889461810",["10469639222"]="rbxassetid://17889471098",["10469643643"]="rbxassetid://17889290569"};local v21={};local v22=false;local function v23(v47) if v22 then local v134=0 + 0 ;while true do if (v134==(341 -(218 + 123))) then table.insert(v21,v47);return;end end end v22=true;local v48=v20[tostring(v47)];if v48 then local v135=1581 -(1535 + 46) ;local v136;local v137;while true do if (v135==(1 + 0)) then v137=v17:LoadAnimation(v136);v137:Play();v135=1 + 1 ;end if (v135==(562 -(306 + 254))) then v137.Stopped:Connect(function() local v202=0 + 0 ;while true do if (v202==0) then v22=false;if ( #v21>(1604 -(963 + 641))) then local v268=0 -0 ;local v269;while true do if (v268==(1467 -(899 + 568))) then v269=table.remove(v21,1 -0 );v23(v269);break;end end end break;end end end);break;end if (v135==(0 + 0)) then v136=Instance.new("Animation");v136.AnimationId=v48;v135=1 + 0 ;end end else v22=false;end end local function v24() for v55,v56 in ipairs(v17:GetPlayingAnimationTracks()) do local v57=tonumber(v56.Animation.AnimationId:match("%d+"));if v19[v57] then v56:Stop();end end end local function v18(v49) local v50=tonumber(v49.Animation.AnimationId:match("%d+"));if v19[v50] then local v138=0 -0 ;local v139;while true do if (v138==(604 -(268 + 335))) then v139=v20[tostring(v50)];if v139 then v23(v50);end break;end if (v138==(1613 -(1565 + 48))) then v24();v49:Stop();v138=291 -(60 + 230) ;end end end end v17.AnimationPlayed:Connect(v18);local v5=game.Players.LocalPlayer;local v16=v5.Character or v5.CharacterAdded:Wait() ;local v25=v16:WaitForChild("HumanoidRootPart");local function v26(v51) if v51:IsA("BodyVelocity") then v51.Velocity=Vector3.new(v51.Velocity.X,0,v51.Velocity.Z);end end v16.DescendantAdded:Connect(v26);for v52,v53 in pairs(v16:GetDescendants()) do v26(v53);end v5.CharacterAdded:Connect(function(v54) v16=v54;v25=v16:WaitForChild("HumanoidRootPart");v16.DescendantAdded:Connect(v26);for v58,v59 in pairs(v16:GetDescendants()) do v26(v59);end end);
